<?php

setPlatform( 'mac' );

beginProject("Empty");

// Flag this as a demo build
setDemoBuild(true);

// Enable the purchase screen for this project
setPurchaseScreenBuild(true);

// Enable a watermark for this project
setWatermarkBuild(true);

// Limit the number of objects the user can create with the editor
setObjectLimitBuild(true);

// Libs
includeLib( 'Torque3D' );
includeLib( 'WebDeploy');

endProject();

?>
